#include <iostream>
#include <cstdlib>
#include <ctime>
#include <string>
#include <cstring>

using namespace std;

int Fun_1()
{
    setlocale(LC_ALL, "rus");
    string Ha[10] = {"Над вами насмехаются.","Вы были оскорблены гнусными словами.", "Вами вымыли пол в ближайшей корчме.", "Он счел тебя недостойным его внимания, правда вещички прибрал.", "Вас укусили за пятку.", "Поздравляю, вы кактус.", "Потрепал нервы как тузик грелку.","На лавке черного рынка появился новый товар.","Вас удостоили гневным взглядом.","Какая разница, кошка, собака, какой-то герой... На пирог все сгодится."};
    srand(time(nullptr));
    int v = rand()%11;
    cout << Ha[v] << endl;
    return 0;

}
