#include <iostream>
#include <cstdlib>
#include <ctime>
#include <string>
#include <cstring>

using namespace std;

int Fun_2()
{
    setlocale(LC_ALL, "rus");
    string Ha[10] = {"Монстры признали, что вы их гостодин.","Пятки монстра сверкали на горизонте.", "Монстр убежал, но обещал вернуться.", "Теперь ваша жена порадуется новой коженной сумочке.", "Сокровища не в деле, зато душа в теле.", "Вам плюнули под ноги и удалились", "Сизам, откройся! Теперь все сокровища ваши.","Зоопарк пополнился одним монстром, а ваш кошелек - парой золотых.","Голову монстра можете смело вешать на стену.","Каждый уважающий себя герой никогда не забудет приукрасить свой подвиг."};
    srand(time(nullptr));
    int x = rand()%11;
    cout << Ha[x] << endl;
    return 0;

}
